# TheFunDecider

./: PrivacyPolicy  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/nishiyamastudios/fundeciderproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/nishiyamastudios/fundeciderproject/: FirebaseBlackListObject.kt  FirebaseFavoriteListObject.kt  FirebaseListObject.kt  FirebaseUtility.kt  MainActivity.kt  PlaceDetails.kt
app/src/main/java/se/nishiyamastudios/fundeciderproject/dataclass/: BlackListObject.kt  FavoriteListObject.kt  FirebaseBlackListObject.kt  FirebaseFavoriteListObject.kt  PlaceDetails.kt
app/src/main/java/se/nishiyamastudios/fundeciderproject/ui/blacklist/: BlacklistAdapter.kt  BlacklistFragment.kt  BlacklistViewModel.kt
app/src/main/java/se/nishiyamastudios/fundeciderproject/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/se/nishiyamastudios/fundeciderproject/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/se/nishiyamastudios/fundeciderproject/ui/help/: HelpFragment.kt
app/src/main/java/se/nishiyamastudios/fundeciderproject/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/se/nishiyamastudios/fundeciderproject/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/se/nishiyamastudios/fundeciderproject/utilityclass/: FirebaseUtility.kt  IntentUtility.kt  LocationUtility.kt
app/src/main/res/drawable/: border.xml  icon_selection.xml
app/src/main/res/layout/: activity_main.xml  blacklist_row.xml  dropdown_item.xml  favorite_row.xml  fragment_blacklist.xml  fragment_details.xml  fragment_favorites.xml  fragment_help.xml  fragment_login.xml  fragment_start.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/nishiyamastudios/fundeciderproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
