<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/page1"
        android:enabled="true"
        android:icon="@drawable/icon_selection"
        android:title="Favorites">

    </item>

    <item android:id="@+id/page2"
        android:enabled="true"
        android:icon="@drawable/baseline_playlist_remove_24"
        android:title="Blacklist">

    </item>

    <item android:id="@+id/page3"
        android:enabled="true"
        android:icon="@drawable/round_stop_24"
        android:title="Logout">

    </item>

</menu>