<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.start.StartFragment">


    <EditText
        android:id="@+id/latitudeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/longitudeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/helpCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/getPlacesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/animationViewInfo">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewHelp"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/animation_welcome" />

        <TextView
            android:id="@+id/welcomeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Welcome!"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/animationViewHelp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/helpInfoML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="@null"
            android:clickable="false"
            android:contextClickable="false"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="@string/helpInfoText"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/animationViewHelp"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTV" />

        <ImageView
            android:id="@+id/closeHelpInfoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="Picture of an X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_close_24" />

        <TextView
            android:id="@+id/settingsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Settings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationViewHelp" />

        <TextView
            android:id="@+id/haveFunTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/haveFunText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpInfoML" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/getPlacesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:text="@string/getPlacesButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBlacklistButton" />

    <Button
        android:id="@+id/addFavoriteButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/baseline_favorite_24"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/shareButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/outline_share_24"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/addBlacklistButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/baseline_playlist_remove_24"
        app:iconPadding="0dp"
        app:layout_constraintStart_toEndOf="@+id/addFavoriteButton"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_welcome" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewInfo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/TextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/animation_welcome" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:hint="Destiny needs a little help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/AutoCompleteTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayout">

        <TextView
            android:id="@+id/selectedPlaceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="30dp"
            android:paddingStart="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="selected place" />

        <TextView
            android:id="@+id/placeStreetTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:contextClickable="true"
            android:gravity="center_horizontal"
            android:text=""
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/placePhoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:contextClickable="true"
            android:gravity="center_horizontal"
            android:inputType="phone"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/placeEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="20sp"
            android:clickable="true"
            android:contextClickable="true"
            android:gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/placeWebsiteTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:contextClickable="true"
            android:gravity="center_horizontal"
            android:text="" />

        <EditText
            android:id="@+id/placeOpeningHoursMT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:clickable="false"
            android:contextClickable="false"
            android:ems="10"
            android:enabled="true"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:linksClickable="false"
            android:longClickable="false"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>